V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		2604b226 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ado%s			ado.adb			ado.ali
W ado.drivers%s		ado-drivers.adb		ado-drivers.ali
W dbconfiguration%s	dbconfiguration.adb	dbconfiguration.ali
W rendudancysetting%s	rendudancysetting.adb	rendudancysetting.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-calend.ads		20200819050641 474d9720 ada.calendar%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200819050641 61e5e089 ada.containers%s
D a-cohata.ads		20200819050641 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20200819050641 8205bf40 ada.containers.hashed_maps%s
D a-cohase.ads		20200819050641 5cc78687 ada.containers.hashed_sets%s
D a-conhel.ads		20200819050641 20298884 ada.containers.helpers%s
D a-cihase.ads		20200819050641 4f8a62e0 ada.containers.indefinite_hashed_sets%s
D a-coinve.ads		20200819050641 b7300cfa ada.containers.indefinite_vectors%s
D a-convec.ads		20200819050641 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200819050642 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-stunha.ads		20200819050642 115e053b ada.strings.unbounded.hash%s
D a-stzmap.ads		20200819050643 e0c31b30 ada.strings.wide_wide_maps%s
D a-stzunb.ads		20200819050643 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200819050643 eff36322 ada.unchecked_deallocation%s
D ado.ads		20210731091534 1ec4b94f ado%s
D ado-audits.ads	20210731091534 2a544c7e ado.audits%s
D ado-caches.ads	20210731091534 3f821007 ado.caches%s
D ado-configs.ads	20210731091534 1a13a13e ado.configs%s
D ado-connections.ads	20210731091534 63a97484 ado.connections%s
D ado-dialects.ads	20210731091534 eb00eeaf ado.dialects%s
D ado-drivers.ads	20210731091534 4974b7d9 ado.drivers%s
D ado-objects.ads	20210731091534 b8c8fb60 ado.objects%s
D ado-objects-cache.ads	20210731091534 aef66a18 ado.objects.cache%s
D ado-parameters.ads	20210731091534 ad5888fa ado.parameters%s
D ado-queries.ads	20210731091534 88fffb80 ado.queries%s
D ado-schemas.ads	20210731091534 b2b43658 ado.schemas%s
D ado-schemas-entities.ads  20210731091534 3c0f0af5 ado.schemas.entities%s
D ado-sequences.ads	20210731091534 1726cdc8 ado.sequences%s
D ado-sessions.ads	20210731091534 20bb1cec ado.sessions%s
D ado-sessions-factory.ads  20210731091534 ea9d5460 ado.sessions.factory%s
D ado-sessions-sources.ads  20210731091534 d06216a9 ado.sessions.sources%s
D ado-sql.ads		20210731091534 ba8ff082 ado.sql%s
D ado-statements.ads	20210731091534 0fa6050f ado.statements%s
D ado-utils.ads		20210731091534 ef23a2c0 ado.utils%s
D dbconfiguration.ads	20211029105144 53282382 dbconfiguration%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050644 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D main.adb		20211029105012 c4e3052d main%b
D rendudancysetting.ads	20211029104146 a7066820 rendudancysetting%s
D system.ads		20200819050647 4635ec04 system%s
D s-atacco.ads		20200819050645 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-linux.ads		20200819050640 ed0b8aee system.linux%s
D s-multip.ads		20200819050645 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200819100019 ffb5e830 system.os_constants%s
D s-osinte.ads		20200819050640 675bad69 system.os_interface%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-pooglo.ads		20200819050646 ede33ef8 system.pool_global%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050646 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-string.ads		20200819050646 8fe54fb7 system.strings%s
D s-ststop.ads		20200819050646 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20200819050641 2b3f8252 system.task_info%s
D s-taspri.ads		20200819050641 f40ac08d system.task_primitives%s
D s-taskin.ads		20200819050641 88fba9ad system.tasking%s
D s-taprob.ads		20200819050641 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D util.ads		20210725175807 36301479 util%s
D util-beans.ads	20210725175807 362abe70 util.beans%s
D util-beans-basic.ads	20210725175807 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20210725175807 aef7462e util.beans.objects%s
D util-concurrent.ads	20210725175807 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20210725175807 51920a80 util.concurrent.counters%s
D util-log.ads		20210725175807 0fb1ac89 util.log%s
D util-log-appenders.ads  20210725175807 f13ba04e util.log.appenders%s
D util-log-loggers.ads	20210725175807 5659ff08 util.log.loggers%s
D util-nullables.ads	20210725175807 ffe1518b util.nullables%s
D util-properties.ads	20210725175807 3ed4fee8 util.properties%s
D util-refs.ads		20210725175807 e592e98d util.refs%s
D util-strings.ads	20210725175807 99f66ec5 util.strings%s
D util-strings-builders.ads  20210725175807 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20210725175807 bd939877 util.strings.vectors%s
D util-texts.ads	20210725175807 096d4581 util.texts%s
D util-texts-builders.ads  20210725175807 f2e717ef util.texts.builders%s
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [read_oi_redundancy_state rendudancysetting 13 14 none]
X 1 ada.ads
16K9*Ada 20e8 53|3r6 5r6
X 9 a-conhel.ads
84R12 Reference_Control_Type<14|43R9>
X 13 a-except.ads
48K13*Exceptions 335e19 53|5w10
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|111]>
X 25 a-textio.ads
57K13*Text_IO 727e16 53|3w10
X 28 ado.ads
25K9*ADO 150e8 53|6r6
X 34 ado-drivers.ads
74K13*Drivers 86e16 53|6w10
X 37 ado-parameters.ads
100h9*Expander
X 48 dbconfiguration.ads
9K9*dbConfiguration 15e20 53|2w6
X 53 main.adb
7U11*Main 7b11 12l5 12t9
8b4 dbConnection{boolean}
9b4 resultRendudancyConfig{boolean} 11m57 11r57
X 54 rendudancysetting.ads
11K9*RendudancySetting 53|4w6 11r4 54|15e22
13U14*READ_OI_REDUNDANCY_STATE 53|11s22
13b40 Result{boolean} 53|11r47
X 72 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 87 util.ads
18K9*Util 53|1r6 87|28e9
X 89 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 90 util-beans-objects.ads
97h9*Object_Type
X 93 util-log.ads
166K14*Log 53|1r11 93|192e13
X 95 util-log-loggers.ads
24K18*Loggers 53|1w15 95|153e21
X 97 util-properties.ads
256h12*Manager<89|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>

